cd zlib-1.2.3
CC=/usr/bin/i686-mingw32-gcc LD=/usr/bin/i686-mingw32-ld AR="/usr/bin/i686-mingw32-ar r" RANLIB=/usr/bin/i686-mingw32-ranlib bash -c "./configure; make"
ln -s . lib; ln -s . include
cd ../jpeg-6b
CC=/usr/bin/i686-mingw32-gcc LD=/usr/bin/i686-mingw32-ld AR="/usr/bin/i686-mingw32-ar r" RANLIB=/usr/bin/i686-mingw32-ranlib bash -c "./configure; make"
ln -s . lib; ln -s . include
cd ../szip-2.1
./configure --host=i686-mingw32; make
cd src; ln -s .libs/libsz.a .; ln -s . lib; ln -s . include; cd ..
cd ../4.2r1-hrepack-p4/
CFLAGS="-I$PWD/mfhdf/xdr -DNO_SYS_XDR_INC" LIBS="-lws2_32" ./configure --disable-fortran --host=i686-mingw32 --with-zlib=$PWD/../zlib-1.2.3 -with-jpeg=$PWD/../jpeg-6b --with-szlib=$PWD/../szip-2.1/src 
make
